# TCMMFK

./: README.md  package-lock.json  package.json
data/: honey2024.sql  neo4j.dump
flask/: .env  Herb_entity2id.json  Protein_entity2id.json  app.py  core.py  main.py  pred_novel_targets.csv  predict_targets_mlp_interaction.py  predict_targets_mlp_interaction_cpu.py  requirement.txt  requirements.txt  requirements_cpu.txt
flask/uploads/: test.docx  测试知识抽取.docx
public/: index.html
springBoot/: pom.xml
springBoot/src/main/java/com/example/springboot/: Application.java
springBoot/src/main/java/com/example/springboot/Mapper/: DiseaseMapper.java  GraphSearchMapper.java  GraphStatMapper.java  HerbMapper.java  IngredientsMapper.java  MedicineCategoryMapper.java  PathwayMapper.java  ProteinMapper.java  UserMapper.java
springBoot/src/main/java/com/example/springboot/common/: CorsConfig.java  InterceptorConfig.java  JwtInterceptor.java  MybatisPlusConfig.java  Result.java
springBoot/src/main/java/com/example/springboot/config/: Neo4jDriverConfig.java
springBoot/src/main/java/com/example/springboot/controller/: DiseaseController.java  FileController.java  GraphSearchAllController.java  GraphSearchController.java  GraphStatController.java  HerbController.java  IngredientController.java  MedicineCategoryController.java  PathwayController.java  ProteinController.java  UserController.java  WebController.java
springBoot/src/main/java/com/example/springboot/dto/: ApiResponse.java  DiseaseDTO.java  GraphFilterDTO.java  GraphSearchRequest.java  HerbDTO.java  IngredientsDTO.java  MedicineLevel1DTO.java  PathwayDTO.java  ProteinDTO.java
springBoot/src/main/java/com/example/springboot/dto/detailDTO/: DiseaseDetailDTO.java  HerbDetailDTO.java  IngredientsDetailDTO.java  MedicineLevel1DetailDTO.java  MedicineLevel2DetailDTO.java  PathwayDetailDTO.java  ProteinDetailDTO.java  SimpleDTO.java  SimpleLevel2DTO.java
springBoot/src/main/java/com/example/springboot/entity/: Herb.java  User.java
springBoot/src/main/java/com/example/springboot/exception/: GlobalException.java  ServiceException.java
springBoot/src/main/java/com/example/springboot/repository/: HerbRepository.java
springBoot/src/main/java/com/example/springboot/service/: DiseaseServiceImpl.java  GraphSearchService.java  GraphSearchServiceImpl.java  GraphStatServiceImpl.java  HerbService.java  HerbServiceImpl.java  IngredientsServiceImpl.java  MedicineCategoryService.java  PathwayServiceImpl.java  ProteinServiceImpl.java  UserService.java  UserServiceImpl.java
springBoot/src/main/java/com/example/springboot/utils/: Neo4jUtils.java  TokenUtils.java
springBoot/src/main/resources/: application.yml
src/assets/css/: section-block.css
src/router/: index.js
src/utils/: request.js
src/views/: Auth.vue  Element.vue  Manager.vue  Register.vue  logon.vue
src/views/Manager/: 404.vue  Disease.vue  Home.vue  Ingredients.vue  MedicineCategory.vue  Pagination.vue  Pathway.vue  Person.vue  Protein.vue  User.vue
src/views/Manager/Detail/: DiseaseDetail.vue  IngredientDetail.vue  MedicineCategoryDetail.vue  PathwayDetail.vue  ProteinDetail.vue
src/views/Manager/Graph/: Search_graph.vue
src/views/Manager/flask/: PredictTargets.vue  test1.vue
vue/: README.md  package-lock.json  package.json  vue.config.js
vue/src/: main.js
vue/src/assets/css/: section-block.css
vue/src/assets/css/iconfont/: iconfont.css
vue/src/components/: vaildCode.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Auth.vue  Element.vue  Manager.vue  Register.vue  logon.vue
vue/src/views/Manager/: 404.vue  Herb.vue  Home.vue  Ingredients.vue  MedicineCategory.vue  Password.vue  Pathway.vue  Person.vue  Protein.vue  User.vue
vue/src/views/Manager/Detail/: DiseaseDetail.vue  HerbDetail.vue  IngredientDetail.vue  MedicineCategoryDetail.vue  PathwayDetail.vue  ProteinDetail.vue
vue/src/views/Manager/SearchAll/: SearchAll.vue
vue/src/views/Manager/Stats/: GraphStats.vue
vue/src/views/Manager/flask/: PredictTargets.vue  test1.vue
